/*

TODO: pseudo class for first line of about me paragraph?
TODO: Testimonial section in about me section
TODO: animated bird
TODO: Increase site of phone numbers on hover
TODO: Mobile responsive

*/

body {
    width: -webkit-fill-available;
    background-image: url("../images/closest-structure.jpg");
      /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    /* For Bootstrap Scrollspy */
    position: relative;

}

.container {
    margin-top: 8em;
}

.section {
    padding-top: 0rem;
    background-color: #ffffff;
    position: relative;
    height: 60em; 
    padding-bottom: 0rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.display-4 {
    font-family: 'Bowlby One', cursive;
    margin: 0px;
    font-size: 12.5rem;
}

/* PRIMARY SECTION */
#primary-section {
    height: 55rem;
    font-family: 'Indie Flower', cursive;
}

    #title {
    font-size: 6.5rem;
    }

    #subtitle {
        font-size: 2.25rem;
    }

/* ABOUT SECTION */
#about {
    color: #f3a9ba47;
    text-align: center;
}

    #about-paragraph {
        font-size: 1.5em;
        font-family: 'Indie Flower', cursive;
    }

    /* ABOUT IMGS */
    .about-photo {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        position: absolute;
    }


/* SERVICES SECTION */
#services-section {
    background-color: #ffffff;
    overflow: hidden;
}

    #services {
        color: #ffe0ce;
        text-align: center;
    }

    /* SERVICE IMGS */
        .service-photo-1 {
            top: 9em;
            transform: rotate(-4deg);
        }
        .service-photo-2 {
            top: 19em;
            transform: rotate(9deg);
        }
        .service-photo-3 {
            top: 30em;
            transform: rotate(-15deg);
        }
        .service-photo-4 {
            top: -3em;
            transform: rotate(15deg);
        }
        .service-photo {
            width: inherit;
            position: absolute;
        }

/* CONTACT SECTION */
#contact-section {
    background-color: #343a40;
}

    #contact {
        text-align: center;
        color: #6064698a;
    }


/* BUTTONS */
#submit {
    background-color: #343a40;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

    #submit:hover {
        background-color: #343a40;
        box-shadow: none;
    }

    #submit:active {
        background-color: #fce7ec;

    }

    #primary-phone {
        /* background-color: #ff617d; */
        background-color: #fbb1c2;
        margin-right: 3.2em;
    }

    .form-control:focus, #primary-phone:focus {
        border-color: #ff8fa9;
        box-shadow: inset 1px 1px 0px 0px #fce7ec, 0 0 8px #ffffff;
    }

/* CONTACT FORM */
form {
    margin: 3em;
    color: white;
    background-color: #4c5156;
    padding: 2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* FOOTER */
#footer-image {
    height: 17em;
    width: 100%;
}

/* MEDIA QUERIES */
@media (max-width: 540px) {
    .navbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .display-4.h1 {
        font-size: 5.5rem;
    }
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 720px) { 
    body {
        /* background-image: url("../images/dog_dalmation_pink.jpeg"); */
        background-image: url("../images/dog_dalmation_pink.jpeg");
        background-size: auto;
        background-position-x: -18em;
    }
    
    /* TODO: Hide photos in this query, maybe 1 photo per section */
    /* How to hide photos/columns in Bootstrap */

    #primary-section {
        height: 25em;
    }

    .section {
        text-align: center;
        height: auto;
    }

    #contact-info {
        list-style: none;
        padding: 0;
    }

    .images {
        display: none;
    }


 }

/* Medium devices (tablets, less than 992px) */
@media (max-width: 960px) { 
    .navbar-nav {
        margin: auto;
        flex-direction: row;
        justify-content: space-between;
    }

    li.nav-item {
        margin-right: 1.2em;
    }

    .display-4 {
        font-size: 5.5rem;
    }

    #about-paragraph {
        margin: 0;
        text-align: center;
    }
    #about-paragraph, #service-list {
        padding: 1.3em;
    }

    .service-photo {
        width: 100%;
    }

    .images {
        top: 4em;
    }
    form {
        margin: 0;
    }
 }

 /* Large devices (desktops, less than 1200px) */
@media (max-width: 1140px) { 
    .service-photo {
        width: 100%;
    }
    .navbar-nav {
        flex-direction: row;
    }

 }

 @media (min-width: 300px) {
    .about-photo-1 {
        width: 75%;
    }
    li.nav-item {
        margin-right: 1.2em;
    }
 }
 @media (min-width: 772px) {
     .service-photo {
        width: 75%;
        right: 5em;
     }
     
 }

 @media (min-width: 960px) {
    .service-photo {
        width: 55%;
       right: 5em;
    }
    
}

@media (min-width: 970px) {
    .about-photo-1 {
        width: 90%;
        transform: rotate(-10deg);
    }

    .about-photo-2 {
        bottom: -23em;
        right: -5em;
        z-index: 1;
        transform: rotate(15deg);
        width: 59%;
    }
    .about-photo-3 {
        width: 65%;
        bottom: -30em;
        transform: rotate(-15deg);
    }
}


@media (max-width: 969px) {

    .about-photo-1 {
        width: 100%;
        transform: rotate(-10deg);
    }
    .about-photo-2, .about-photo-3 {
        display: none;
    }
}
